
TELEGRAM_URL = 'https://api.telegram.org/bot'
TELEGRAM_API_TOKEN = '1258688959:AAG7e2fzKTMdItZlM2bI8Ueao_5U-jHjnvg'
URL = 'https://d7978a1e.ngrok.io'

MAP_TOKEN=eyJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiIsImp0aSI6IjNhMTE0OTUxMWU3NmQ3ZDZmYTJiOTA4NjZmMmVhNGQ0MjEzOWNjYTEzMjM3YTI1NzdjMDhjOTZmZjdkYjQ2YWFkZDgyMGEyZDJiZTcxMDkxIn0.eyJhdWQiOiI4OTE0IiwianRpIjoiM2ExMTQ5NTExZTc2ZDdkNmZhMmI5MDg2NmYyZWE0ZDQyMTM5Y2NhMTMyMzdhMjU3N2MwOGM5NmZmN2RiNDZhYWRkODIwYTJkMmJlNzEwOTEiLCJpYXQiOjE1ODgxMTc1NDgsIm5iZiI6MTU4ODExNzU0OCwiZXhwIjoxNTkwNzA5NTQ4LCJzdWIiOiIiLCJzY29wZXMiOlsiYmFzaWMiXX0.O0lCeEeN_UILAmOryyYA5hjooOkZsklJQ4k7ApEQPwNkuWUiXVNBIgW_TYM2u_Jq1HW7xXJij5appWk9_8V4mzJvwuUg9AoofuvemLBrQtCFapWkQIhmCbuldJKlRI4WpJnF4xqX0xETHXO6zPTps1WQh1koErBTmv5C30T-NXM9f88_uTBz94FRPN2IKPXXxyqdQLl5__ibVp4XOJb_yvoo7V35WFHr1pTpSfA_NXR7DSBBWFYT1c2eSejOnLcCtI28ezHnipANeBghX5nyLcxYn_rZPg4rUHKK5EX7rjAK5qCpLAmO5rv44wojWKpRKeX-fxDclido1-dXJgpa8A

WEATHER_KEY=020cf45c13ba6ade91eeecbf9df29a7f